/* Colors
#232C2D - Outer Space
#203D4E - Blue Dianne
#FFFDFD - Rose White
#282C35 - Charade
#201C1E - Thunder
*/





html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
  font-weight: 500;
  line-height: 1.1;
}
  
*, *:before, *:after {
    box-sizing: inherit;
  }

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
/* Headings and Body */

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0px;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 20px;
  font-weight: 700;
}

h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  line-height: 1.6em;
  margin: 0;
}

.service h1 {
  color: #fff;
  text-shadow: 2px 2px #aaa;
  margin-bottom: 20px;
}

.service > p {
  color: #fff;
  font-size: 18px;
  line-height: 1.6em;
}



/* Image properties and attributes */

img {
  max-width: 100%;
  height: auto;
  border: none;
  vertical-align: middle;
}


/* Containers */
.container {
  padding: 15px 0 15px 0;
  margin-right: auto;
  margin-left: auto;
}

.content-area {
  padding-top: 70px;
  height: 100%;
}

.text-center {
  text-align: center;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}
/* Navigation */

.navbar {
  position: fixed;
  background: #282C35;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 1;
}

.menulist {
  padding-left: 0px;
}

.menulist>li {
  list-style-type: none;
  display: inline;
  padding: 10px;
}

.menulist>li>a {
  border: 1px solid #FFF; 
  text-decoration: none;
  color: #fffdfd;
  font-size: 20px;
  padding: 15px 25px;
}

.menulist li a:hover {
  background: #424857;
  transition: all 0.3s ease;
}

/* Back to top button */

#myBtn {
  display: block; 
  position: fixed;
  bottom: 20px;
  right: 30px; 
  z-index: 99; 
  border: none;
  outline: none;
  background-color: #282C35;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 25px;
  font-size: 18px;
}

#myBtn:hover {
  background-color: #555;
}

/* Header */ 

header {
  padding: 235px 0;
  background: url("../images/bg-1.jpg") no-repeat fixed;
  background-size: cover;
}

.banner-content {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  text-align: center;
}

.banner-content h1 {
  color: #fffdfd;
  font-size: 70px;
  text-transform: uppercase;
  text-shadow: 2px 2px #000;
}

.banner-content h4 {
  color: #fffdfd;
  font-size: 25px;
  text-shadow: 1px 1px #000
}





/* Content areas */

.col-2 {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 555px);
  gap: 30px;
}
.col-3 {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 360px);
  gap: 30px;
}

.col-4 {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 280px);
  gap: 30px;
}

.col-12 {
  display: grid;
  justify-content: center;
}

#services-area {
  max-height: 330px;
  background: url("../images/bg-2.jpg") no-repeat fixed;
  background-size: cover;
}

.inner-container {
  margin: 65px 0px 85px;
}

#testimonial-area {
  margin: 60px 0;
}

#contact-area {
  max-height: 578px;
  background: url("../images/bg-3.jpg") no-repeat fixed;
  background-size: cover;
}

.contact-section {
  height: 100%;
  padding-top: 80px;
  padding-bottom: 60px;
}

.contact-content h1 {
  color: #fff;
  margin-bottom: 30px;
  text-shadow: 2px 2px #333;
}
/* Content cards */

.card-sm {
  background-color: #f2f2f2;
  padding-bottom: 40px;
  max-width: 280px;
  min-height: 500px;
  margin-bottom: 30px;
  text-align: center;
}

.card-m {
  background-color: #f2f2f2;
  padding-bottom: 40px;
  max-width: 360px;
  margin-bottom: 30px;
  text-align: center;
}

.card-lg {
  background-color: #f2f2f2;
  padding-bottom: 40px;
  max-width: 555px;
  margin-bottom: 30px;
  text-align: center;
}

.card-xl {
  background-color: #f2f2f2;
  padding-bottom: 40px;
  max-width: 100%;
  margin-bottom: 30px;
  text-align: left;
}

.card-description-xl {
  margin-bottom: 10px;
}

.card-box-xl {
  padding: 30px;
}

.img-responsive {
  width: 100%;
}

.card-title {
  padding: 0 20px;
  text-align: left;
}

.card-description {
  padding: 0 20px 35px;
  text-align: left;
  margin-top: 15px;
}

/* Buttons */

.button {
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  padding: 10px 30px;
  text-decoration: none;
  text-transform: capitalize;
}

.button:hover {
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
}

.card-lg span a {
  margin-left: 350px;
}

.left-btn {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #cdcdcd;
  border-radius: 10px;
  color: #666;
  display: inline-block;
  font-size: 18px;
  padding: 10px 30px;
  text-decoration: none;
  margin-top: 15px;
}

.left-btn:hover {
  background-color: #f2f2f2;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
}

/* Button Colors */

.primary-btn {
  background: #203D4E;
}

.primary-btn:hover {
  background-color: #486471;
}

.secondary-btn {
  background: #282C35;
}

.secondary-btn:hover {
  background-color: #52565D;
}

/* Form Properties */

.contact-section {
  height: 100%;
  padding-top: 80px;
  padding-bottom: 60px;
}

.contact-section .container {
  max-width: 750px;
}

.contact-form {
  display: grid;
  grid-template-columns: repeat(2, 325px);
  grid-template-rows: repeat(1, 1fr);
  gap: 15px 15px;
  grid-template-areas: 
    "Name Name Message"
    "Email Email Message"
    "Subject Subject ."
    ". . Button";
}

.Name { grid-area: Name; }

.Email { grid-area: Email; }

.Subject { grid-area: Subject; }

.Message { grid-area: Message; }

.Button { 
  grid-area: Button; 
  margin-top: 15px;
  margin-left: 15px;
}

.form-control {
  width: 95%;
  height: 34px;
  padding: 6px 14px;
  margin-left: 14px;
  font-size: 14px;
  border-radius: 4px;
  border: none;
  background: rgba(242, 242, 242, 0.8);
}

.form-group {
  margin-bottom: 15px;
}

.contact-content p {
  background: rgba(242, 242, 242, 0.8) none repeat scroll 0 0;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 20px;
  padding: 20px 15px;
}

.form-fields {
  position: relative;
  min-height: 1px;
  padding-right: 60px;
  padding-left: 60px;
  
}

input {
  margin-bottom: 15px;
}

textarea.form-control {
  height: auto;
}

/* Footer Area */

.footer-content h1 {
  color: #666;
  font-size: 32px;
  font-style: italic;
  margin-bottom: 25px;
  margin-top: 35px;
}

.footer-content p {
  color: #999;
  font-style: italic;
  margin-bottom: 30px;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
  height: 0;
  box-sizing: content-box;
}

.copyright {
  color: #666;
  font-size: 12px;
  margin-bottom: 30px;
  margin-top: 10px;
}


/* Media queries */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 792px and up) */
@media only screen and (min-width: 792px) {
}

/* 1200 px or larger screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }

}